# alelo-frota

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
alelo-frota-app/: pom.xml
alelo-frota-app/src/main/java/com/alelo/frota/app/: AleloFrotaAppApplication.java
alelo-frota-app/src/main/java/com/alelo/frota/app/configuration/: RestHandlerException.java  SwaggerConfig.java
alelo-frota-app/src/main/java/com/alelo/frota/app/dataprovider/: VehicleRepositoryImpl.java  VehicleRepositoryMongo.java
alelo-frota-app/src/main/java/com/alelo/frota/app/dataprovider/configuration/: VehicleEntityListener.java  VehicleEntitySeqGenerator.java
alelo-frota-app/src/main/java/com/alelo/frota/app/dataprovider/entity/: DatabaseSequence.java  VehicleEntity.java
alelo-frota-app/src/main/java/com/alelo/frota/app/dataprovider/mapper/: VehicleRepositoryMapper.java
alelo-frota-app/src/main/java/com/alelo/frota/app/entrypoint/rest/: VehicleRestEntryPoint.java
alelo-frota-app/src/main/resources/: application.properties
alelo-frota-app/src/test/java/com/alelo/frota/app/: AleloFrotaAppApplicationTests.java
alelo-frota-core/: pom.xml
alelo-frota-core/src/main/java/com/alelo/frota/dataprovider/: VehicleRepository.java
alelo-frota-core/src/main/java/com/alelo/frota/entity/: Vehicle.java
alelo-frota-core/src/main/java/com/alelo/frota/usecase/: VehicleUseCase.java
alelo-frota-core/src/main/java/com/alelo/frota/usecase/dto/: VehicleDTO.java
alelo-frota-core/src/main/java/com/alelo/frota/usecase/dto/mapper/: VehicleMapper.java
alelo-frota-core/src/main/java/com/alelo/frota/usecase/exceptions/: PlateErrorException.java  VehicleNotFound.java
alelo-frota-core/src/main/java/com/alelo/frota/usecase/impl/: VehicleUseCaseImpl.java
alelo-frota-core/src/test/java/com/alelo/frota/usecase/impl/: VehicleUseCaseImplTest.java
