spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=alelo
spring.data.mongodb.password=alelofrota22
spring.data.mongodb.database=alelo-frota
spring.data.mongodb.port=27017
spring.data.mongodb.host=alelo_mongo_db

server.servlet.context-path=/alelo-frota-api